14.0
331
1       SQLCHAR             0       0      "\""          0     ""                                                                                       ""
2       SQLCHAR             0       12      "\",\""      1     NPI                                                                                      ""
3       SQLCHAR             0       12      "\",\""      2     ENTITY_TYPE_CODE                                                                         ""
4       SQLCHAR             0       12      "\",\""      3     REPLACEMENT_NPI                                                                          ""
5       SQLCHAR             0       9       "\",\""      4     EIN                                                                                      SQL_Latin1_General_CP1_CI_AS
6       SQLCHAR             0       70      "\",\""      5     ORGANIZATION_NAME                                                                        SQL_Latin1_General_CP1_CI_AS
7       SQLCHAR             0       35      "\",\""      6     LAST_NAME                                                                                SQL_Latin1_General_CP1_CI_AS
8       SQLCHAR             0       20      "\",\""      7     FIRST_NAME                                                                               SQL_Latin1_General_CP1_CI_AS
9       SQLCHAR             0       20      "\",\""      8     MIDDLE_NAME                                                                              SQL_Latin1_General_CP1_CI_AS
10      SQLCHAR             0       5       "\",\""      9     NAME_PREFIX                                                                              SQL_Latin1_General_CP1_CI_AS
11      SQLCHAR             0       5       "\",\""      10    NAME_SUFFIX                                                                              SQL_Latin1_General_CP1_CI_AS
12      SQLCHAR             0       20      "\",\""      11    CREDENTIAL                                                                               SQL_Latin1_General_CP1_CI_AS
13      SQLCHAR             0       70      "\",\""      12    OTHER_ORGANIZATION_NAME                                                                  SQL_Latin1_General_CP1_CI_AS
14      SQLCHAR             0       1       "\",\""      13    OTHER_ORGANIZATION_TYPE_CODE                                                             SQL_Latin1_General_CP1_CI_AS
15      SQLCHAR             0       35      "\",\""      14    OTHER_LAST_NAME                                                                          SQL_Latin1_General_CP1_CI_AS
16      SQLCHAR             0       20      "\",\""      15    OTHER_FIRST_NAME                                                                         SQL_Latin1_General_CP1_CI_AS
17      SQLCHAR             0       20      "\",\""      0     OTHER_MIDDLE_NAME                                                                        SQL_Latin1_General_CP1_CI_AS
18      SQLCHAR             0       5       "\",\""      16    OTHER_NAME_PREFIX_TEXT                                                                   SQL_Latin1_General_CP1_CI_AS
19      SQLCHAR             0       5       "\",\""      17    OTHER_NAME_SUFFIX_TEXT                                                                   SQL_Latin1_General_CP1_CI_AS
20      SQLCHAR             0       20      "\",\""      18    OTHER_CREDENTIAL_TEXT                                                                    SQL_Latin1_General_CP1_CI_AS
21      SQLCHAR             0       1       "\",\""      19    OTHER_LAST_NAME_TYPE_CODE                                                                SQL_Latin1_General_CP1_CI_AS
22      SQLCHAR             0       55      "\",\""      20    FIRST_LINE_BUSINESS_MAILING_ADDRESS                                                      SQL_Latin1_General_CP1_CI_AS
23      SQLCHAR             0       55      "\",\""      21    SECOND_LINE_BUSINESS_MAILING_ADDRESS                                                     SQL_Latin1_General_CP1_CI_AS
24      SQLCHAR             0       40      "\",\""      22    MAILING_ADDRESS_CITY_NAME                                                                SQL_Latin1_General_CP1_CI_AS
25      SQLCHAR             0       40      "\",\""      23    MAILING_ADDRESS_STATE_NAME                                                               SQL_Latin1_General_CP1_CI_AS
26      SQLCHAR             0       20      "\",\""      24    MAILING_ADDRESS_POSTAL_CODE                                                              SQL_Latin1_General_CP1_CI_AS
27      SQLCHAR             0       2       "\",\""      25    MAILING_ADDRESS_COUNTRY_CODE                                                             SQL_Latin1_General_CP1_CI_AS
28      SQLCHAR             0       20      "\",\""      26    MAILING_ADDRESS_PHONE_NUMBER                                                             SQL_Latin1_General_CP1_CI_AS
29      SQLCHAR             0       20      "\",\""      27    MAILING_ADDRESS_FAX_NUMBER                                                               SQL_Latin1_General_CP1_CI_AS
30      SQLCHAR             0       55      "\",\""      28    FIRST_LINE_PRACTICE_LOC_ADDRESS                                                          SQL_Latin1_General_CP1_CI_AS
31      SQLCHAR             0       55      "\",\""      29    SECOND_LINE_PRACTICE_LOC_ADDRESS                                                         SQL_Latin1_General_CP1_CI_AS
32      SQLCHAR             0       40      "\",\""      30    BUSINESS_PRACTICE_LOC_ADDRESS_CITY_NAME                                                  SQL_Latin1_General_CP1_CI_AS
33      SQLCHAR             0       40      "\",\""      31    BUSINESS_PRACTICE_LOC_ADDRESS_STATE_NAME                                                 SQL_Latin1_General_CP1_CI_AS
34      SQLCHAR             0       20      "\",\""      32    BUSINESS_PRACTICE_LOC_ADDRESS_POSTAL_CODE                                                SQL_Latin1_General_CP1_CI_AS
35      SQLCHAR             0       2       "\",\""      33    BUSINESS_PRACTICE_LOC_ADDRESS_COUNTRY_CODE                                               SQL_Latin1_General_CP1_CI_AS
36      SQLCHAR             0       20      "\",\""      34    BUSINESS_PRACTICE_LOC_ADDRESS_PHONE_NUMBER                                               SQL_Latin1_General_CP1_CI_AS
37      SQLCHAR             0       20      "\",\""      35    BUSINESS_PRACTICE_LOC_ADDRESS_FAX_NUMBER                                                 SQL_Latin1_General_CP1_CI_AS
38      SQLCHAR             0       11      "\",\""      36    ENUMERATION_DATE                                                                         ""
39      SQLCHAR             0       11      "\",\""      37    LAST_UPDATE_DATE                                                                         ""
40      SQLCHAR             0       2       "\",\""      38    NPI_DEACTIVATION_REASON_CODE                                                             SQL_Latin1_General_CP1_CI_AS
41      SQLCHAR             0       11      "\",\""      39    NPI_DEACTIVATION_DATE                                                                    ""
42      SQLCHAR             0       11      "\",\""      40    NPI_REACTIVATION_DATE                                                                    ""
43      SQLCHAR             0       1       "\",\""      41    PROVIDER_GENDER_CODE                                                                     SQL_Latin1_General_CP1_CI_AS
44      SQLCHAR             0       35      "\",\""      42    AUTHORIZED_OFFICIAL_LAST_NAME                                                            SQL_Latin1_General_CP1_CI_AS
45      SQLCHAR             0       20      "\",\""      43    AUTHORIZED_OFFICIAL_FIRST_NAME                                                           SQL_Latin1_General_CP1_CI_AS
46      SQLCHAR             0       20      "\",\""      0     AUTHORIZED_OFFICIAL_MID_NAME                                                             SQL_Latin1_General_CP1_CI_AS
47      SQLCHAR             0       35      "\",\""      44    AUTHORIZED_OFFICIAL_TITLE                                                                SQL_Latin1_General_CP1_CI_AS
48      SQLCHAR             0       20      "\",\""      45    AUTHORIZED_OFFICIAL_PHONE_NUMBER                                                         SQL_Latin1_General_CP1_CI_AS
49      SQLCHAR             0       10      "\",\""      46    PROVIDER_TAXONOMY_CODE_1                                                                 SQL_Latin1_General_CP1_CI_AS
50      SQLCHAR             0       20      "\",\""      47    PROVIDER_LICENSE_NUMBER_1                                                                SQL_Latin1_General_CP1_CI_AS
51      SQLCHAR             0       2       "\",\""      48    PROVIDER_LICENSE_NUMBER_STATE_1                                                          SQL_Latin1_General_CP1_CI_AS
52      SQLCHAR             0       1       "\",\""      49    PROVIDER_PRIMARY_TAXONOMY_SWITCH_1                                                       SQL_Latin1_General_CP1_CI_AS
53      SQLCHAR             0       10      "\",\""      50    PROVIDER_TAXONOMY_CODE_2                                                                 SQL_Latin1_General_CP1_CI_AS
54      SQLCHAR             0       20      "\",\""      51    PROVIDER_LICENSE_NUMBER_2                                                                SQL_Latin1_General_CP1_CI_AS
55      SQLCHAR             0       2       "\",\""      52    PROVIDER_LICENSE_NUMBER_STATE_2                                                          SQL_Latin1_General_CP1_CI_AS
56      SQLCHAR             0       1       "\",\""      53    PROVIDER_PRIMARY_TAXONOMY_SWITCH_2                                                       SQL_Latin1_General_CP1_CI_AS
57      SQLCHAR             0       10      "\",\""      54    PROVIDER_TAXONOMY_CODE_3                                                                 SQL_Latin1_General_CP1_CI_AS
58      SQLCHAR             0       20      "\",\""      55    PROVIDER_LICENSE_NUMBER_3                                                                SQL_Latin1_General_CP1_CI_AS
59      SQLCHAR             0       2       "\",\""      56    PROVIDER_LICENSE_NUMBER_STATE_3                                                          SQL_Latin1_General_CP1_CI_AS
60      SQLCHAR             0       1       "\",\""      57    PROVIDER_PRIMARY_TAXONOMY_SWITCH_3                                                       SQL_Latin1_General_CP1_CI_AS
61      SQLCHAR             0       10      "\",\""      58    PROVIDER_TAXONOMY_CODE_4                                                                 SQL_Latin1_General_CP1_CI_AS
62      SQLCHAR             0       20      "\",\""      59    PROVIDER_LICENSE_NUMBER_4                                                                SQL_Latin1_General_CP1_CI_AS
63      SQLCHAR             0       2       "\",\""      60    PROVIDER_LICENSE_NUMBER_STATE_4                                                          SQL_Latin1_General_CP1_CI_AS
64      SQLCHAR             0       1       "\",\""      61    PROVIDER_PRIMARY_TAXONOMY_SWITCH_4                                                       SQL_Latin1_General_CP1_CI_AS
65      SQLCHAR             0       10      "\",\""      62    PROVIDER_TAXONOMY_CODE_5                                                                 SQL_Latin1_General_CP1_CI_AS
66      SQLCHAR             0       20      "\",\""      63    PROVIDER_LICENSE_NUMBER_5                                                                SQL_Latin1_General_CP1_CI_AS
67      SQLCHAR             0       2       "\",\""      64    PROVIDER_LICENSE_NUMBER_STATE_5                                                          SQL_Latin1_General_CP1_CI_AS
68      SQLCHAR             0       1       "\",\""      65    PROVIDER_PRIMARY_TAXONOMY_SWITCH_5                                                       SQL_Latin1_General_CP1_CI_AS
69      SQLCHAR             0       10      "\",\""      66    PROVIDER_TAXONOMY_CODE_6                                                                 SQL_Latin1_General_CP1_CI_AS
70      SQLCHAR             0       20      "\",\""      67    PROVIDER_LICENSE_NUMBER_6                                                                SQL_Latin1_General_CP1_CI_AS
71      SQLCHAR             0       2       "\",\""      68    PROVIDER_LICENSE_NUMBER_STATE_6                                                          SQL_Latin1_General_CP1_CI_AS
72      SQLCHAR             0       1       "\",\""      69    PROVIDER_PRIMARY_TAXONOMY_SWITCH_6                                                       SQL_Latin1_General_CP1_CI_AS
73      SQLCHAR             0       10      "\",\""      70    PROVIDER_TAXONOMY_CODE_7                                                                 SQL_Latin1_General_CP1_CI_AS
74      SQLCHAR             0       20      "\",\""      71    PROVIDER_LICENSE_NUMBER_7                                                                SQL_Latin1_General_CP1_CI_AS
75      SQLCHAR             0       2       "\",\""      72    PROVIDER_LICENSE_NUMBER_STATE_7                                                          SQL_Latin1_General_CP1_CI_AS
76      SQLCHAR             0       1       "\",\""      73    PROVIDER_PRIMARY_TAXONOMY_SWITCH_7                                                       SQL_Latin1_General_CP1_CI_AS
77      SQLCHAR             0       10      "\",\""      74    PROVIDER_TAXONOMY_CODE_8                                                                 SQL_Latin1_General_CP1_CI_AS
78      SQLCHAR             0       20      "\",\""      75    PROVIDER_LICENSE_NUMBER_8                                                                SQL_Latin1_General_CP1_CI_AS
79      SQLCHAR             0       2       "\",\""      76    PROVIDER_LICENSE_NUMBER_STATE_8                                                          SQL_Latin1_General_CP1_CI_AS
80      SQLCHAR             0       1       "\",\""      77    PROVIDER_PRIMARY_TAXONOMY_SWITCH_8                                                       SQL_Latin1_General_CP1_CI_AS
81      SQLCHAR             0       10      "\",\""      78    PROVIDER_TAXONOMY_CODE_9                                                                 SQL_Latin1_General_CP1_CI_AS
82      SQLCHAR             0       20      "\",\""      79    PROVIDER_LICENSE_NUMBER_9                                                                SQL_Latin1_General_CP1_CI_AS
83      SQLCHAR             0       2       "\",\""      80    PROVIDER_LICENSE_NUMBER_STATE_9                                                          SQL_Latin1_General_CP1_CI_AS
84      SQLCHAR             0       1       "\",\""      81    PROVIDER_PRIMARY_TAXONOMY_SWITCH_9                                                       SQL_Latin1_General_CP1_CI_AS
85      SQLCHAR             0       10      "\",\""      82    PROVIDER_TAXONOMY_CODE_10                                                                SQL_Latin1_General_CP1_CI_AS
86      SQLCHAR             0       20      "\",\""      83    PROVIDER_LICENSE_NUMBER_10                                                               SQL_Latin1_General_CP1_CI_AS
87      SQLCHAR             0       2       "\",\""      84    PROVIDER_LICENSE_NUMBER_STATE_10                                                         SQL_Latin1_General_CP1_CI_AS
88      SQLCHAR             0       1       "\",\""      85    PROVIDER_PRIMARY_TAXONOMY_SWITCH_10                                                      SQL_Latin1_General_CP1_CI_AS
89      SQLCHAR             0       10      "\",\""      86    PROVIDER_TAXONOMY_CODE_11                                                                SQL_Latin1_General_CP1_CI_AS
90      SQLCHAR             0       20      "\",\""      87    PROVIDER_LICENSE_NUMBER_11                                                               SQL_Latin1_General_CP1_CI_AS
91      SQLCHAR             0       2       "\",\""      88    PROVIDER_LICENSE_NUMBER_STATE_11                                                         SQL_Latin1_General_CP1_CI_AS
92      SQLCHAR             0       1       "\",\""      89    PROVIDER_PRIMARY_TAXONOMY_SWITCH_11                                                      SQL_Latin1_General_CP1_CI_AS
93      SQLCHAR             0       10      "\",\""      90    PROVIDER_TAXONOMY_CODE_12                                                                SQL_Latin1_General_CP1_CI_AS
94      SQLCHAR             0       20      "\",\""      91    PROVIDER_LICENSE_NUMBER_12                                                               SQL_Latin1_General_CP1_CI_AS
95      SQLCHAR             0       2       "\",\""      92    PROVIDER_LICENSE_NUMBER_STATE_12                                                         SQL_Latin1_General_CP1_CI_AS
96      SQLCHAR             0       1       "\",\""      93    PROVIDER_PRIMARY_TAXONOMY_SWITCH_12                                                      SQL_Latin1_General_CP1_CI_AS
97      SQLCHAR             0       10      "\",\""      94    PROVIDER_TAXONOMY_CODE_13                                                                SQL_Latin1_General_CP1_CI_AS
98      SQLCHAR             0       20      "\",\""      95    PROVIDER_LICENSE_NUMBER_13                                                               SQL_Latin1_General_CP1_CI_AS
99      SQLCHAR             0       2       "\",\""      96    PROVIDER_LICENSE_NUMBER_STATE_13                                                         SQL_Latin1_General_CP1_CI_AS
100      SQLCHAR             0       1       "\",\""     97    PROVIDER_PRIMARY_TAXONOMY_SWITCH_13                                                      SQL_Latin1_General_CP1_CI_AS
101     SQLCHAR             0       10      "\",\""      98    PROVIDER_TAXONOMY_CODE_14                                                                SQL_Latin1_General_CP1_CI_AS
102     SQLCHAR             0       20      "\",\""      99   PROVIDER_LICENSE_NUMBER_14                                                               SQL_Latin1_General_CP1_CI_AS
103     SQLCHAR             0       2       "\",\""      100   PROVIDER_LICENSE_NUMBER_STATE_14                                                         SQL_Latin1_General_CP1_CI_AS
104     SQLCHAR             0       1       "\",\""      101   PROVIDER_PRIMARY_TAXONOMY_SWITCH_14                                                      SQL_Latin1_General_CP1_CI_AS
105     SQLCHAR             0       10      "\",\""      102   PROVIDER_TAXONOMY_CODE_15                                                                SQL_Latin1_General_CP1_CI_AS
106     SQLCHAR             0       20      "\",\""      103   PROVIDER_LICENSE_NUMBER_15                                                               SQL_Latin1_General_CP1_CI_AS
107     SQLCHAR             0       2       "\",\""      104   PROVIDER_LICENSE_NUMBER_STATE_15                                                         SQL_Latin1_General_CP1_CI_AS
108     SQLCHAR             0       1       "\",\""      105   PROVIDER_PRIMARY_TAXONOMY_SWITCH_15                                                      SQL_Latin1_General_CP1_CI_AS
109     SQLCHAR             0       20      "\",\""      106   OTHER_PROVIDER_ID_1                                                                      SQL_Latin1_General_CP1_CI_AS
110     SQLCHAR             0       2       "\",\""      107   OTHER_PROVIDER_ID_TYPE_CODE_1                                                            SQL_Latin1_General_CP1_CI_AS
111     SQLCHAR             0       2       "\",\""      108   OTHER_PROVIDER_ID_STATE_1                                                                SQL_Latin1_General_CP1_CI_AS
112     SQLCHAR             0       80      "\",\""      109   OTHER_PROVIDER_ID_ISSUER_1                                                               SQL_Latin1_General_CP1_CI_AS
113     SQLCHAR             0       20      "\",\""      110   OTHER_PROVIDER_ID_2                                                                      SQL_Latin1_General_CP1_CI_AS
114     SQLCHAR             0       2       "\",\""      111   OTHER_PROVIDER_ID_TYPE_CODE_2                                                            SQL_Latin1_General_CP1_CI_AS
115     SQLCHAR             0       2       "\",\""      112   OTHER_PROVIDER_ID_STATE_2                                                                SQL_Latin1_General_CP1_CI_AS
116     SQLCHAR             0       80      "\",\""      113   OTHER_PROVIDER_ID_ISSUER_2                                                               SQL_Latin1_General_CP1_CI_AS
117     SQLCHAR             0       20      "\",\""      114   OTHER_PROVIDER_ID_3                                                                      SQL_Latin1_General_CP1_CI_AS
118     SQLCHAR             0       2       "\",\""      115   OTHER_PROVIDER_ID_TYPE_CODE_3                                                            SQL_Latin1_General_CP1_CI_AS
119     SQLCHAR             0       2       "\",\""      116   OTHER_PROVIDER_ID_STATE_3                                                                SQL_Latin1_General_CP1_CI_AS
120     SQLCHAR             0       80      "\",\""      117   OTHER_PROVIDER_ID_ISSUER_3                                                               SQL_Latin1_General_CP1_CI_AS
121     SQLCHAR             0       20      "\",\""      118   OTHER_PROVIDER_ID_4                                                                      SQL_Latin1_General_CP1_CI_AS
122     SQLCHAR             0       2       "\",\""      119   OTHER_PROVIDER_ID_TYPE_CODE_4                                                            SQL_Latin1_General_CP1_CI_AS
123     SQLCHAR             0       2       "\",\""      120   OTHER_PROVIDER_ID_STATE_4                                                                SQL_Latin1_General_CP1_CI_AS
124     SQLCHAR             0       80      "\",\""      121   OTHER_PROVIDER_ID_ISSUER_4                                                               SQL_Latin1_General_CP1_CI_AS
125     SQLCHAR             0       20      "\",\""      122   OTHER_PROVIDER_ID_5                                                                      SQL_Latin1_General_CP1_CI_AS
126     SQLCHAR             0       2       "\",\""      123   OTHER_PROVIDER_ID_TYPE_CODE_5                                                            SQL_Latin1_General_CP1_CI_AS
127     SQLCHAR             0       2       "\",\""      124   OTHER_PROVIDER_ID_STATE_5                                                                SQL_Latin1_General_CP1_CI_AS
128     SQLCHAR             0       80      "\",\""      125   OTHER_PROVIDER_ID_ISSUER_5                                                               SQL_Latin1_General_CP1_CI_AS
129     SQLCHAR             0       20      "\",\""      126   OTHER_PROVIDER_ID_6                                                                      SQL_Latin1_General_CP1_CI_AS
130     SQLCHAR             0       2       "\",\""      127   OTHER_PROVIDER_ID_TYPE_CODE_6                                                            SQL_Latin1_General_CP1_CI_AS
131     SQLCHAR             0       2       "\",\""      128   OTHER_PROVIDER_ID_STATE_6                                                                SQL_Latin1_General_CP1_CI_AS
132     SQLCHAR             0       80      "\",\""      129   OTHER_PROVIDER_ID_ISSUER_6                                                               SQL_Latin1_General_CP1_CI_AS
133     SQLCHAR             0       20      "\",\""      130   OTHER_PROVIDER_ID_7                                                                      SQL_Latin1_General_CP1_CI_AS
134     SQLCHAR             0       2       "\",\""      131   OTHER_PROVIDER_ID_TYPE_CODE_7                                                            SQL_Latin1_General_CP1_CI_AS
135     SQLCHAR             0       2       "\",\""      132   OTHER_PROVIDER_ID_STATE_7                                                                SQL_Latin1_General_CP1_CI_AS
136     SQLCHAR             0       80      "\",\""      133   OTHER_PROVIDER_ID_ISSUER_7                                                               SQL_Latin1_General_CP1_CI_AS
137     SQLCHAR             0       20      "\",\""      134   OTHER_PROVIDER_ID_8                                                                      SQL_Latin1_General_CP1_CI_AS
138     SQLCHAR             0       2       "\",\""      135   OTHER_PROVIDER_ID_TYPE_CODE_8                                                            SQL_Latin1_General_CP1_CI_AS
139     SQLCHAR             0       2       "\",\""      136   OTHER_PROVIDER_ID_STATE_8                                                                SQL_Latin1_General_CP1_CI_AS
140     SQLCHAR             0       80      "\",\""      137   OTHER_PROVIDER_ID_ISSUER_8                                                               SQL_Latin1_General_CP1_CI_AS
141     SQLCHAR             0       20      "\",\""      138   OTHER_PROVIDER_ID_9                                                                      SQL_Latin1_General_CP1_CI_AS
142     SQLCHAR             0       2       "\",\""      139   OTHER_PROVIDER_ID_TYPE_CODE_9                                                            SQL_Latin1_General_CP1_CI_AS
143     SQLCHAR             0       2       "\",\""      140   OTHER_PROVIDER_ID_STATE_9                                                                SQL_Latin1_General_CP1_CI_AS
144     SQLCHAR             0       80      "\",\""      141   OTHER_PROVIDER_ID_ISSUER_9                                                               SQL_Latin1_General_CP1_CI_AS
145     SQLCHAR             0       20      "\",\""      142   OTHER_PROVIDER_ID_10                                                                     SQL_Latin1_General_CP1_CI_AS
146     SQLCHAR             0       2       "\",\""      143   OTHER_PROVIDER_ID_TYPE_CODE_10                                                           SQL_Latin1_General_CP1_CI_AS
147     SQLCHAR             0       2       "\",\""      144   OTHER_PROVIDER_ID_STATE_10                                                               SQL_Latin1_General_CP1_CI_AS
148     SQLCHAR             0       80      "\",\""      145   OTHER_PROVIDER_ID_ISSUER_10                                                              SQL_Latin1_General_CP1_CI_AS
149     SQLCHAR             0       20      "\",\""      0   OTHER_PROVIDER_ID_11                                                                     SQL_Latin1_General_CP1_CI_AS
150     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_TYPE_CODE_11                                                           SQL_Latin1_General_CP1_CI_AS
151     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_STATE_11                                                               SQL_Latin1_General_CP1_CI_AS
152     SQLCHAR             0       80      "\",\""      0   OTHER_PROVIDER_ID_ISSUER_11                                                              SQL_Latin1_General_CP1_CI_AS
153     SQLCHAR             0       20      "\",\""      0   OTHER_PROVIDER_ID_12                                                                     SQL_Latin1_General_CP1_CI_AS
154     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_TYPE_CODE_12                                                           SQL_Latin1_General_CP1_CI_AS
155     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_STATE_12                                                               SQL_Latin1_General_CP1_CI_AS
156     SQLCHAR             0       80      "\",\""      0   OTHER_PROVIDER_ID_ISSUER_12                                                              SQL_Latin1_General_CP1_CI_AS
157     SQLCHAR             0       20      "\",\""      0   OTHER_PROVIDER_ID_13                                                                     SQL_Latin1_General_CP1_CI_AS
158     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_TYPE_CODE_13                                                           SQL_Latin1_General_CP1_CI_AS
159     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_STATE_13                                                               SQL_Latin1_General_CP1_CI_AS
160     SQLCHAR             0       80      "\",\""      0   OTHER_PROVIDER_ID_ISSUER_13                                                              SQL_Latin1_General_CP1_CI_AS
161     SQLCHAR             0       20      "\",\""      0   OTHER_PROVIDER_ID_14                                                                     SQL_Latin1_General_CP1_CI_AS
162     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_TYPE_CODE_14                                                           SQL_Latin1_General_CP1_CI_AS
163     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_STATE_14                                                               SQL_Latin1_General_CP1_CI_AS
164     SQLCHAR             0       80      "\",\""      0   OTHER_PROVIDER_ID_ISSUER_14                                                              SQL_Latin1_General_CP1_CI_AS
165     SQLCHAR             0       20      "\",\""      0   OTHER_PROVIDER_ID_15                                                                     SQL_Latin1_General_CP1_CI_AS
166     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_TYPE_CODE_15                                                           SQL_Latin1_General_CP1_CI_AS
167     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_STATE_15                                                               SQL_Latin1_General_CP1_CI_AS
168     SQLCHAR             0       80      "\",\""      0   OTHER_PROVIDER_ID_ISSUER_15                                                              SQL_Latin1_General_CP1_CI_AS
169     SQLCHAR             0       20      "\",\""      0   OTHER_PROVIDER_ID_16                                                                     SQL_Latin1_General_CP1_CI_AS
170     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_TYPE_CODE_16                                                           SQL_Latin1_General_CP1_CI_AS
171     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_STATE_16                                                               SQL_Latin1_General_CP1_CI_AS
172     SQLCHAR             0       80      "\",\""      0   OTHER_PROVIDER_ID_ISSUER_16                                                              SQL_Latin1_General_CP1_CI_AS
173     SQLCHAR             0       20      "\",\""      0   OTHER_PROVIDER_ID_17                                                                     SQL_Latin1_General_CP1_CI_AS
174     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_TYPE_CODE_17                                                           SQL_Latin1_General_CP1_CI_AS
175     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_STATE_17                                                               SQL_Latin1_General_CP1_CI_AS
176     SQLCHAR             0       80      "\",\""      0   OTHER_PROVIDER_ID_ISSUER_17                                                              SQL_Latin1_General_CP1_CI_AS
177     SQLCHAR             0       20      "\",\""      0   OTHER_PROVIDER_ID_18                                                                     SQL_Latin1_General_CP1_CI_AS
178     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_TYPE_CODE_18                                                           SQL_Latin1_General_CP1_CI_AS
179     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_STATE_18                                                               SQL_Latin1_General_CP1_CI_AS
180     SQLCHAR             0       80      "\",\""      0   OTHER_PROVIDER_ID_ISSUER_18                                                              SQL_Latin1_General_CP1_CI_AS
181     SQLCHAR             0       20      "\",\""      0   OTHER_PROVIDER_ID_19                                                                     SQL_Latin1_General_CP1_CI_AS
182     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_TYPE_CODE_19                                                           SQL_Latin1_General_CP1_CI_AS
183     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_STATE_19                                                               SQL_Latin1_General_CP1_CI_AS
184     SQLCHAR             0       80      "\",\""      0   OTHER_PROVIDER_ID_ISSUER_19                                                              SQL_Latin1_General_CP1_CI_AS
185     SQLCHAR             0       20      "\",\""      0   OTHER_PROVIDER_ID_20                                                                     SQL_Latin1_General_CP1_CI_AS
186     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_TYPE_CODE_20                                                           SQL_Latin1_General_CP1_CI_AS
187     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_STATE_20                                                               SQL_Latin1_General_CP1_CI_AS
188     SQLCHAR             0       80      "\",\""      0   OTHER_PROVIDER_ID_ISSUER_20                                                              SQL_Latin1_General_CP1_CI_AS
189     SQLCHAR             0       20      "\",\""      0   OTHER_PROVIDER_ID_21                                                                     SQL_Latin1_General_CP1_CI_AS
190     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_TYPE_CODE_21                                                           SQL_Latin1_General_CP1_CI_AS
191     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_STATE_21                                                               SQL_Latin1_General_CP1_CI_AS
192     SQLCHAR             0       80      "\",\""      0   OTHER_PROVIDER_ID_ISSUER_21                                                              SQL_Latin1_General_CP1_CI_AS
193     SQLCHAR             0       20      "\",\""      0   OTHER_PROVIDER_ID_22                                                                     SQL_Latin1_General_CP1_CI_AS
194     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_TYPE_CODE_22                                                           SQL_Latin1_General_CP1_CI_AS
195     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_STATE_22                                                               SQL_Latin1_General_CP1_CI_AS
196     SQLCHAR             0       80      "\",\""      0   OTHER_PROVIDER_ID_ISSUER_22                                                              SQL_Latin1_General_CP1_CI_AS
197     SQLCHAR             0       20      "\",\""      0   OTHER_PROVIDER_ID_23                                                                     SQL_Latin1_General_CP1_CI_AS
198     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_TYPE_CODE_23                                                           SQL_Latin1_General_CP1_CI_AS
199     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_STATE_23                                                               SQL_Latin1_General_CP1_CI_AS
200     SQLCHAR             0       80      "\",\""      0   OTHER_PROVIDER_ID_ISSUER_23                                                              SQL_Latin1_General_CP1_CI_AS
201     SQLCHAR             0       20      "\",\""      0   OTHER_PROVIDER_ID_24                                                                     SQL_Latin1_General_CP1_CI_AS
202     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_TYPE_CODE_24                                                           SQL_Latin1_General_CP1_CI_AS
203     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_STATE_24                                                               SQL_Latin1_General_CP1_CI_AS
204     SQLCHAR             0       80      "\",\""      0   OTHER_PROVIDER_ID_ISSUER_24                                                              SQL_Latin1_General_CP1_CI_AS
205     SQLCHAR             0       20      "\",\""      0   OTHER_PROVIDER_ID_25                                                                     SQL_Latin1_General_CP1_CI_AS
206     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_TYPE_CODE_25                                                           SQL_Latin1_General_CP1_CI_AS
207     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_STATE_25                                                               SQL_Latin1_General_CP1_CI_AS
208     SQLCHAR             0       80      "\",\""      0   OTHER_PROVIDER_ID_ISSUER_25                                                              SQL_Latin1_General_CP1_CI_AS
209     SQLCHAR             0       20      "\",\""      0   OTHER_PROVIDER_ID_26                                                                     SQL_Latin1_General_CP1_CI_AS
210     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_TYPE_CODE_26                                                           SQL_Latin1_General_CP1_CI_AS
211     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_STATE_26                                                               SQL_Latin1_General_CP1_CI_AS
212     SQLCHAR             0       80      "\",\""      0   OTHER_PROVIDER_ID_ISSUER_26                                                              SQL_Latin1_General_CP1_CI_AS
213     SQLCHAR             0       20      "\",\""      0   OTHER_PROVIDER_ID_27                                                                     SQL_Latin1_General_CP1_CI_AS
214     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_TYPE_CODE_27                                                           SQL_Latin1_General_CP1_CI_AS
215     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_STATE_27                                                               SQL_Latin1_General_CP1_CI_AS
216     SQLCHAR             0       80      "\",\""      0   OTHER_PROVIDER_ID_ISSUER_27                                                              SQL_Latin1_General_CP1_CI_AS
217     SQLCHAR             0       20      "\",\""      0   OTHER_PROVIDER_ID_28                                                                     SQL_Latin1_General_CP1_CI_AS
218     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_TYPE_CODE_28                                                           SQL_Latin1_General_CP1_CI_AS
219     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_STATE_28                                                               SQL_Latin1_General_CP1_CI_AS
220     SQLCHAR             0       80      "\",\""      0   OTHER_PROVIDER_ID_ISSUER_28                                                              SQL_Latin1_General_CP1_CI_AS
221     SQLCHAR             0       20      "\",\""      0   OTHER_PROVIDER_ID_29                                                                     SQL_Latin1_General_CP1_CI_AS
222     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_TYPE_CODE_29                                                           SQL_Latin1_General_CP1_CI_AS
223     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_STATE_29                                                               SQL_Latin1_General_CP1_CI_AS
224     SQLCHAR             0       80      "\",\""      0   OTHER_PROVIDER_ID_ISSUER_29                                                              SQL_Latin1_General_CP1_CI_AS
225     SQLCHAR             0       20      "\",\""      0   OTHER_PROVIDER_ID_30                                                                     SQL_Latin1_General_CP1_CI_AS
226     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_TYPE_CODE_30                                                           SQL_Latin1_General_CP1_CI_AS
227     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_STATE_30                                                               SQL_Latin1_General_CP1_CI_AS
228     SQLCHAR             0       80      "\",\""      0   OTHER_PROVIDER_ID_ISSUER_30                                                              SQL_Latin1_General_CP1_CI_AS
229     SQLCHAR             0       20      "\",\""      0   OTHER_PROVIDER_ID_31                                                                     SQL_Latin1_General_CP1_CI_AS
230     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_TYPE_CODE_31                                                           SQL_Latin1_General_CP1_CI_AS
231     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_STATE_31                                                               SQL_Latin1_General_CP1_CI_AS
232     SQLCHAR             0       80      "\",\""      0   OTHER_PROVIDER_ID_ISSUER_31                                                              SQL_Latin1_General_CP1_CI_AS
233     SQLCHAR             0       20      "\",\""      0   OTHER_PROVIDER_ID_32                                                                     SQL_Latin1_General_CP1_CI_AS
234     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_TYPE_CODE_32                                                           SQL_Latin1_General_CP1_CI_AS
235     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_STATE_32                                                               SQL_Latin1_General_CP1_CI_AS
236     SQLCHAR             0       80      "\",\""      0   OTHER_PROVIDER_ID_ISSUER_32                                                              SQL_Latin1_General_CP1_CI_AS
237     SQLCHAR             0       20      "\",\""      0   OTHER_PROVIDER_ID_33                                                                     SQL_Latin1_General_CP1_CI_AS
238     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_TYPE_CODE_33                                                           SQL_Latin1_General_CP1_CI_AS
239     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_STATE_33                                                               SQL_Latin1_General_CP1_CI_AS
240     SQLCHAR             0       80      "\",\""      0   OTHER_PROVIDER_ID_ISSUER_33                                                              SQL_Latin1_General_CP1_CI_AS
241     SQLCHAR             0       20      "\",\""      0   OTHER_PROVIDER_ID_34                                                                     SQL_Latin1_General_CP1_CI_AS
242     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_TYPE_CODE_34                                                           SQL_Latin1_General_CP1_CI_AS
243     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_STATE_34                                                               SQL_Latin1_General_CP1_CI_AS
244     SQLCHAR             0       80      "\",\""      0   OTHER_PROVIDER_ID_ISSUER_34                                                              SQL_Latin1_General_CP1_CI_AS
245     SQLCHAR             0       20      "\",\""      0   OTHER_PROVIDER_ID_35                                                                     SQL_Latin1_General_CP1_CI_AS
246     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_TYPE_CODE_35                                                           SQL_Latin1_General_CP1_CI_AS
247     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_STATE_35                                                               SQL_Latin1_General_CP1_CI_AS
248     SQLCHAR             0       80      "\",\""      0   OTHER_PROVIDER_ID_ISSUER_35                                                              SQL_Latin1_General_CP1_CI_AS
249     SQLCHAR             0       20      "\",\""      0   OTHER_PROVIDER_ID_36                                                                     SQL_Latin1_General_CP1_CI_AS
250     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_TYPE_CODE_36                                                           SQL_Latin1_General_CP1_CI_AS
251     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_STATE_36                                                               SQL_Latin1_General_CP1_CI_AS
252     SQLCHAR             0       80      "\",\""      0   OTHER_PROVIDER_ID_ISSUER_36                                                              SQL_Latin1_General_CP1_CI_AS
253     SQLCHAR             0       20      "\",\""      0   OTHER_PROVIDER_ID_37                                                                     SQL_Latin1_General_CP1_CI_AS
254     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_TYPE_CODE_37                                                           SQL_Latin1_General_CP1_CI_AS
255     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_STATE_37                                                               SQL_Latin1_General_CP1_CI_AS
256     SQLCHAR             0       80      "\",\""      0   OTHER_PROVIDER_ID_ISSUER_37                                                              SQL_Latin1_General_CP1_CI_AS
257     SQLCHAR             0       20      "\",\""      0   OTHER_PROVIDER_ID_38                                                                     SQL_Latin1_General_CP1_CI_AS
258     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_TYPE_CODE_38                                                           SQL_Latin1_General_CP1_CI_AS
259     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_STATE_38                                                               SQL_Latin1_General_CP1_CI_AS
260     SQLCHAR             0       80      "\",\""      0   OTHER_PROVIDER_ID_ISSUER_38                                                              SQL_Latin1_General_CP1_CI_AS
261     SQLCHAR             0       20      "\",\""      0   OTHER_PROVIDER_ID_39                                                                     SQL_Latin1_General_CP1_CI_AS
262     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_TYPE_CODE_39                                                           SQL_Latin1_General_CP1_CI_AS
263     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_STATE_39                                                               SQL_Latin1_General_CP1_CI_AS
264     SQLCHAR             0       80      "\",\""      0   OTHER_PROVIDER_ID_ISSUER_39                                                              SQL_Latin1_General_CP1_CI_AS
265     SQLCHAR             0       20      "\",\""      0   OTHER_PROVIDER_ID_40                                                                     SQL_Latin1_General_CP1_CI_AS
266     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_TYPE_CODE_40                                                           SQL_Latin1_General_CP1_CI_AS
267     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_STATE_40                                                               SQL_Latin1_General_CP1_CI_AS
268     SQLCHAR             0       80      "\",\""      0   OTHER_PROVIDER_ID_ISSUER_40                                                              SQL_Latin1_General_CP1_CI_AS
269     SQLCHAR             0       20      "\",\""      0   OTHER_PROVIDER_ID_41                                                                     SQL_Latin1_General_CP1_CI_AS
270     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_TYPE_CODE_41                                                           SQL_Latin1_General_CP1_CI_AS
271     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_STATE_41                                                               SQL_Latin1_General_CP1_CI_AS
272     SQLCHAR             0       80      "\",\""      0   OTHER_PROVIDER_ID_ISSUER_41                                                              SQL_Latin1_General_CP1_CI_AS
273     SQLCHAR             0       20      "\",\""      0   OTHER_PROVIDER_ID_42                                                                     SQL_Latin1_General_CP1_CI_AS
274     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_TYPE_CODE_42                                                           SQL_Latin1_General_CP1_CI_AS
275     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_STATE_42                                                               SQL_Latin1_General_CP1_CI_AS
276     SQLCHAR             0       80      "\",\""      0   OTHER_PROVIDER_ID_ISSUER_42                                                              SQL_Latin1_General_CP1_CI_AS
277     SQLCHAR             0       20      "\",\""      0   OTHER_PROVIDER_ID_43                                                                     SQL_Latin1_General_CP1_CI_AS
278     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_TYPE_CODE_43                                                           SQL_Latin1_General_CP1_CI_AS
279     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_STATE_43                                                               SQL_Latin1_General_CP1_CI_AS
280     SQLCHAR             0       80      "\",\""      0   OTHER_PROVIDER_ID_ISSUER_43                                                              SQL_Latin1_General_CP1_CI_AS
281     SQLCHAR             0       20      "\",\""      0   OTHER_PROVIDER_ID_44                                                                     SQL_Latin1_General_CP1_CI_AS
282     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_TYPE_CODE_44                                                           SQL_Latin1_General_CP1_CI_AS
283     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_STATE_44                                                               SQL_Latin1_General_CP1_CI_AS
284     SQLCHAR             0       80      "\",\""      0   OTHER_PROVIDER_ID_ISSUER_44                                                              SQL_Latin1_General_CP1_CI_AS
285     SQLCHAR             0       20      "\",\""      0   OTHER_PROVIDER_ID_45                                                                     SQL_Latin1_General_CP1_CI_AS
286     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_TYPE_CODE_45                                                           SQL_Latin1_General_CP1_CI_AS
287     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_STATE_45                                                               SQL_Latin1_General_CP1_CI_AS
288     SQLCHAR             0       80      "\",\""      0   OTHER_PROVIDER_ID_ISSUER_45                                                              SQL_Latin1_General_CP1_CI_AS
289     SQLCHAR             0       20      "\",\""      0   OTHER_PROVIDER_ID_46                                                                     SQL_Latin1_General_CP1_CI_AS
290     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_TYPE_CODE_46                                                           SQL_Latin1_General_CP1_CI_AS
291     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_STATE_46                                                               SQL_Latin1_General_CP1_CI_AS
292     SQLCHAR             0       80      "\",\""      0   OTHER_PROVIDER_ID_ISSUER_46                                                              SQL_Latin1_General_CP1_CI_AS
293     SQLCHAR             0       20      "\",\""      0   OTHER_PROVIDER_ID_47                                                                     SQL_Latin1_General_CP1_CI_AS
294     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_TYPE_CODE_47                                                           SQL_Latin1_General_CP1_CI_AS
295     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_STATE_47                                                               SQL_Latin1_General_CP1_CI_AS
296     SQLCHAR             0       80      "\",\""      0   OTHER_PROVIDER_ID_ISSUER_47                                                              SQL_Latin1_General_CP1_CI_AS
297     SQLCHAR             0       20      "\",\""      0   OTHER_PROVIDER_ID_48                                                                     SQL_Latin1_General_CP1_CI_AS
298     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_TYPE_CODE_48                                                           SQL_Latin1_General_CP1_CI_AS
299     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_STATE_48                                                               SQL_Latin1_General_CP1_CI_AS
300     SQLCHAR             0       80      "\",\""      0   OTHER_PROVIDER_ID_ISSUER_48                                                              SQL_Latin1_General_CP1_CI_AS
301     SQLCHAR             0       20      "\",\""      0   OTHER_PROVIDER_ID_49                                                                     SQL_Latin1_General_CP1_CI_AS
302     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_TYPE_CODE_49                                                           SQL_Latin1_General_CP1_CI_AS
303     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_STATE_49                                                               SQL_Latin1_General_CP1_CI_AS
304     SQLCHAR             0       80      "\",\""      0   OTHER_PROVIDER_ID_ISSUER_49                                                              SQL_Latin1_General_CP1_CI_AS
305     SQLCHAR             0       20      "\",\""      0   OTHER_PROVIDER_ID_50                                                                     SQL_Latin1_General_CP1_CI_AS
306     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_TYPE_CODE_50                                                           SQL_Latin1_General_CP1_CI_AS
307     SQLCHAR             0       2       "\",\""      0   OTHER_PROVIDER_ID_STATE_50                                                               SQL_Latin1_General_CP1_CI_AS
308     SQLCHAR             0       80      "\",\""      0   OTHER_PROVIDER_ID_ISSUER_50                                                              SQL_Latin1_General_CP1_CI_AS
309     SQLCHAR             0       1       "\",\""      146   IS_SOLE_PROPRIETOR                                                                       SQL_Latin1_General_CP1_CI_AS
310     SQLCHAR             0       1       "\",\""      147   IS_ORGANIZATION_SUBPART                                                                  SQL_Latin1_General_CP1_CI_AS
311     SQLCHAR             0       70      "\",\""      148   PARENT_ORGANIZATION_LBN                                                                  SQL_Latin1_General_CP1_CI_AS
312     SQLCHAR             0       9       "\",\""      149   PARENT_ORGANIZATION_TIN                                                                  SQL_Latin1_General_CP1_CI_AS
313     SQLCHAR             0       5       "\",\""      150   AUTHORIZED_OFFICIAL_NAME_PREFIX                                                          SQL_Latin1_General_CP1_CI_AS
314     SQLCHAR             0       5       "\",\""      151   AUTHORIZED_OFFICIAL_NAME_SUFFIX                                                          SQL_Latin1_General_CP1_CI_AS
315     SQLCHAR             0       20      "\",\""      152   AUTHORIZED_OFFICIAL_CREDENTIAL                                                           SQL_Latin1_General_CP1_CI_AS
316     SQLCHAR             0       70      "\",\""      153   PROVIDER_TAXONOMY_GROUP_1                                                                SQL_Latin1_General_CP1_CI_AS
317     SQLCHAR             0       70      "\",\""      154   PROVIDER_TAXONOMY_GROUP_2                                                                SQL_Latin1_General_CP1_CI_AS
318     SQLCHAR             0       70      "\",\""      155   PROVIDER_TAXONOMY_GROUP_3                                                                SQL_Latin1_General_CP1_CI_AS
319     SQLCHAR             0       70      "\",\""      156   PROVIDER_TAXONOMY_GROUP_4                                                                SQL_Latin1_General_CP1_CI_AS
320     SQLCHAR             0       70      "\",\""      157   PROVIDER_TAXONOMY_GROUP_5                                                                SQL_Latin1_General_CP1_CI_AS
321     SQLCHAR             0       70      "\",\""      158   PROVIDER_TAXONOMY_GROUP_6                                                                SQL_Latin1_General_CP1_CI_AS
322     SQLCHAR             0       70      "\",\""      159   PROVIDER_TAXONOMY_GROUP_7                                                                SQL_Latin1_General_CP1_CI_AS
323     SQLCHAR             0       70      "\",\""      160   PROVIDER_TAXONOMY_GROUP_8                                                                SQL_Latin1_General_CP1_CI_AS
324     SQLCHAR             0       70      "\",\""      161   PROVIDER_TAXONOMY_GROUP_9                                                                SQL_Latin1_General_CP1_CI_AS
325     SQLCHAR             0       70      "\",\""      162   PROVIDER_TAXONOMY_GROUP_10                                                               SQL_Latin1_General_CP1_CI_AS
326     SQLCHAR             0       70      "\",\""      163   PROVIDER_TAXONOMY_GROUP_11                                                               SQL_Latin1_General_CP1_CI_AS
327     SQLCHAR             0       70      "\",\""      164   PROVIDER_TAXONOMY_GROUP_12                                                               SQL_Latin1_General_CP1_CI_AS
328     SQLCHAR             0       70      "\",\""      165   PROVIDER_TAXONOMY_GROUP_13                                                               SQL_Latin1_General_CP1_CI_AS
329     SQLCHAR             0       70      "\",\""      166   PROVIDER_TAXONOMY_GROUP_14                                                               SQL_Latin1_General_CP1_CI_AS
330     SQLCHAR             0       70      "\",\""      167   PROVIDER_TAXONOMY_GROUP_15                                                               SQL_Latin1_General_CP1_CI_AS
331     SQLCHAR             0       11      "\"\n"   0   CERTIFICATION_DATE                                                                       ""
